services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        APP_ENV: development #development or production
    container_name: hitchhikers_app
    # ports:
    #   - "5173:5173"   # Vite dev server
    volumes:
      - ./app:/var/www/app
      - ./routes:/var/www/routes
      - ./resources:/var/www/resources
      - ./.env:/var/www/.env
      - vendor_dir:/var/www/vendor
      - app_storage:/var/www/storage
      - app_cache:/var/www/bootstrap/cache
    env_file:
      - .env
    # user: "${UID}:${GID}"
    networks:
      - laravel
    #NGINX
    expose:
      - "9000"
    # command: >
    #   sh -c "chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache &&
    #          chmod -R 775 /var/www/storage /var/www/bootstrap/cache &&
    #          php-fpm"

  webserver:
    image: nginx:alpine
    container_name: hitchhikers_web
    env_file:
      - .env
    volumes:
    # - .:/var/www
      - ./app:/var/www/app
      - ./routes:/var/www/routes
      - ./resources:/var/www/resources
      - vendor_dir:/var/www/vendor
      - app_storage:/var/www/storage
      - app_cache:/var/www/bootstrap/cache
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8000:80"
    depends_on:
      - app
    networks:
      - laravel

  db:
    image: mysql:8.0
    container_name: hitchhikers_db
    env_file:
      - .env
    environment:
      # MYSQL_ROOT_PASSWORD: root
      MYSQL_ALLOW_EMPTY_PASSWORD: true
      MYSQL_DATABASE: ${DB_DATABASE}
      # MYSQL_USER: ${DB_USERNAME}
      # MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3307:3306" #External port:Internal port
    networks:
      - laravel

  node:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: hitchhikers_node
    working_dir: /var/www
    volumes:
      - .:/var/www
      - /var/www/node_modules
    ports:
      - "5173:5173"
    networks:
      - laravel

networks:
  laravel:

volumes:
  dbdata:
  app_storage:
  app_cache:
  vendor_dir:
